apiVersion: v1
kind: Secret
metadata:
  name: mysql-cred
  namespace: {{ .Values.namespace }}
type: Opaque
data:
  admin-password: {{ .Values.secret.adminPassword | b64enc }}
  username: {{ .Values.secret.username | b64enc }}
  password: {{ .Values.secret.password | b64enc }}
  db-name: {{ .Values.secret.dbName | b64enc }}

